# Light

./: README.md  gradle.properties  rel.key  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/com.nestoleh.light.data.database.LightDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com.nestoleh.light/data/database/: LightDatabaseUtil.kt
composeApp/src/androidMain/kotlin/com.nestoleh.light/di/: DatabaseModule.android.kt  DispatcherModule.android.kt  KoinInitializer.android.kt  ViewModelModule.android.kt
composeApp/src/androidMain/kotlin/com.nestoleh.light/preview/: AddPlaceScreenPreview.kt  MainScreenPreview.kt
composeApp/src/androidMain/kotlin/com.nestoleh.light/util/: DateUtils.android.kt  UUID.android.kt
composeApp/src/androidMain/kotlin/com/nestoleh/light/: LightApp.kt  MainActivity.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml  ic_splash.xml
composeApp/src/androidMain/res/values/: colors.xml  strings.xml  theme.xml
composeApp/src/commonMain/composeResources/drawable/: ic_bulb.xml  ic_check.xml  ic_close.xml  ic_date_range.xml  ic_delete.xml  ic_down.xml  ic_lightbulb.xml  ic_settings.xml  ic_today.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-uk/: strings.xml
composeApp/src/commonMain/kotlin/com.nestoleh.light/: App.kt
composeApp/src/commonMain/kotlin/com.nestoleh.light/data/converters/: PlaceConverters.kt  ScheduleConverters.kt
composeApp/src/commonMain/kotlin/com.nestoleh.light/data/database/: LightDatabase.kt
composeApp/src/commonMain/kotlin/com.nestoleh.light/data/repository/: ParametersDbRepository.kt  PlaceDbRepository.kt
composeApp/src/commonMain/kotlin/com.nestoleh.light/di/: AppModule.kt  DataSourceModule.kt  DatabaseModule.kt  DispatcherModule.kt  KoinInitializer.kt  RepositoryModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com.nestoleh.light/domain/: ParametersKeys.kt
composeApp/src/commonMain/kotlin/com.nestoleh.light/domain/converters/: PlaceConverters.kt
composeApp/src/commonMain/kotlin/com.nestoleh.light/domain/model/: ElectricityStatusPeriodLimited.kt  OperationStatus.kt  Place.kt  Schedule.kt
composeApp/src/commonMain/kotlin/com.nestoleh.light/domain/repository/: ParametersRepository.kt  PlaceRepository.kt
composeApp/src/commonMain/kotlin/com.nestoleh.light/domain/usecase/: CalculateNearestElectricityPeriodsUseCase.kt  CalculateScheduleAsBlocksUseCase.kt  CreatePlaceUseCase.kt  DeletePlaceUseCase.kt  FlowUseCase.kt  GetAllPlacesUseCase.kt  GetPlaceUseCase.kt  GetSelectedPlaceUseCase.kt  IsPlaceWithNameExistUseCase.kt  OperationUseCase.kt  ResultUseCase.kt  SelectPlaceUseCase.kt  UpdatePlaceUseCase.kt
composeApp/src/commonMain/kotlin/com.nestoleh.light/domain/validator/: HomeNameValidator.kt  PlaceNameValidator.kt  Validator.kt
composeApp/src/commonMain/kotlin/com.nestoleh.light/presentation/: MainScreen.kt
composeApp/src/commonMain/kotlin/com.nestoleh.light/theme/: Color.kt  LightTheme.kt  Type.kt
composeApp/src/commonMain/kotlin/com.nestoleh.light/util/: ComposeHelpers.kt  DateUtils.kt  DurationUtil.kt  FlowUtil.kt  KoinUtil.kt  ListUtil.kt  UUID.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/com.nestoleh.light/di/: DatabaseModule.ios.kt  DispatcherModule.ios.kt  KoinInitializer.ios.kt  ViewModelModule.ios.kt
composeApp/src/iosMain/kotlin/com.nestoleh.light/theme/: LightTheme.ios.kt
composeApp/src/iosMain/kotlin/com.nestoleh.light/util/: DateUtils.ios.kt  UUID.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+56 files in other folders)
